+----------------+     +-------------+     +----------------+
|                |     |             |     |                |
|   CloudFront   +---->+  S3 Bucket  |     |  API Gateway   |
|  Distribution  |     |  (WebApp)   |     |                |
|                |     |             |     +-------+--------+
+----------------+     +-------------+             |
                                                   v
                                          +--------+---------+
                                          |                  |
                                          | Lambda Function  |
                                          | (Bedrock Client) |
                                          |                  |
                                          +--------+---------+
                                                   |
                       +-------------+             |
                       |             |<------------+
                       | DynamoDB    |             |
                       |             |             |
                       +-------------+             v
                                              +----+----+
                                              |         |
                                              | S3      |
                                              | Results |
                                              |         |
                                              +---------+
